name: absenki_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.4.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  mobile_scanner: ^2.0.0
  table_calendar: ^3.0.0
  intl: ^0.17.0 # Dukungan format tanggal
  fl_chart: ^0.63.0 # ✅ Ganti dengan fl_chart sebagai alternatif stabil

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/logo.png
    - assets/berjejer.png
    - assets/jadwal_icon.png
    - assets/kalender_icon.png
    - assets/leaderboard.png

  fonts:
    - family: Sansation
      fonts:
        - asset: fonts/sansationbold.ttf
